<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aa1bfa17-aaf3-4692-8354-eafad4a9d103</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Annotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapBox.WebView.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet\%40CreatePackage.bat" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\Nuget.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Icon.png" />
  </ItemGroup>
</Project>